"use strict"
/*Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
 Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.
 */

var tempCels = parseInt(prompt("Введите температуру в градусаx по Цельсию"));
var tempFor = 9 / 5 * tempCels + 32;
alert(`Температура в градусах Форнгейту ${tempFor}`);

/*Объявить две переменные: admin и name. Записать в name строку "Василий";
 Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»).
 */
var admin, name;
name = "Василий";
admin = name;
alert(admin)

// Чему будет равно JS-выражение 1000 + "108"?
alert(100 + "108")
